A-Kiss-for-Baby-Anne-(no.2)_1896-1897_0
A-Kiss-for-Baby-Anne-(no.-3)_1897_0
Head-of-Francoise-Looking-Down-(no.4)_1908_0
M.-and-Mme-Edouard-Manet_1868-1869_0
Madame-Paul-Gallimard-nee.-Lucie-Duche_1892_0
Mme.-Theodore-Gobillard_1869_0
Mrs.-Gardner-Cassatt-in-Black_1880_0
Mrs.-Robert-S.-Cassatt-(Katherine-Kelson-Johnston-Cassatt)_1889_0
Portrait-of-Alexander-J.-Cassat-and-His-Son-Robert-Kelso-Cassatt_1884-1885_0
Portrait-of-Alexander-J.-Cassatt_1880_0
Portrait-of-a-woman-(Mme.-Georges-Hartmann)_1874_0
Portrait-of-Edmond-Renoir,-Jr._1888_0
Portrait-of-M.-and-Mme.-Bernheim-de-Villers_1910_0
Portrait-of-Madame-A.-F.-Aude-and-Her-Two-Daughters_1899_0
Portrait-of-Madame-X..._1878_0
Portrait-of-Margaret-Milligan-Sloan-(no.2)_1893_0
Portrait-of-Master-St.-Pierre_1892_0
Portrait-of-Mlle-C.-Lydia-Cassatt,-The-Artist's-Sister_1880_0
Portrait-of-Mme.-Alphonse-Daudet_1876_0
Portrait-of-Mme.-Rene-De-Gas,-born-Estelle-Musson_1872-1873_0
Portrait-of-Mme.-Theodore-Charpentier_untitled_0
Portrait-of-Mrs.-H.-O.-Hevemeyer_1896_0
Portrait-of-the-Artist's-Sister,-Mme-Edma-Pontillon,-c.1872-75_1872-1875_0
Simone-in-White-Bonnet-Seated-with-Clasped-Hands-(no.1)_1903_0
Sketch-of-Antoinette-(no.1)_1901_0
Sketch-of-Mrs.-Currey-Sketch-of-Mr.-Cassatt_1871_0
Susan-Comforting-the-Baby-(no.1)_1881_0
Susan-Comforting-the-Baby-(no.2)_1881_0
Woman-in-Blue.-Madame-Cezanne_1902_0
Woman-with-a-Cat_1880_0
